#RABBITMQ_DEFAULT_USER=admin #admin de rabbit
#RABBITMQ_DEFAULT_PASS=go2future #pass de rabbit

FRIGATE_RTSP_USER=admin #admin de frigate
FRIGATE_RTSP_PASSWORD=go2future #pass de frigate

#Mantener sincronizado con RABBITMQ_DEFAULT_USER y RABBITMQ_DEFAULT_PASS
FRIGATE_MQTT_USER=admin
FRIGATE_MQTT_PASSWORD=go2future 

XDG_RUNTIME_DIR=/run/user/1000
# DISPLAY=:0
# LD_LIBRARY_PATH=$${LD_LIBRARY_PATH}:/usr/lib/aarch64-linux-gnu/tegra
NVIDIA_DRIVER_CAPABILITIES=video
LIBVA_DRIVER_NAME=radeonsi
